// cargo
// crystal
// golang
// meson
// valac
// python3.13


> cd source-code
>>> cd decorations && python3.13 -m
>>> cd wm && cargo build --release
>>> cd core && cargo build --release
>>> cd CLI && crystal build src/main.cr --release && sudo mv main blue-enviroment
>>> cd CLI && cd update && go get blue-update && go build
>>> cd CLI && cd blue && crystal build src/main.cr --release
>>> cd shell && cargo build --release
>>> cd launcher && cargo build --release
>>> cd Desktop && python3.13 -m
> cd Apps
>>> cd Blue-Software && meson setup build && meson compile -C build
>>> cd File-Manager && python3.13 -m
>>> cd Settings && python3.13 -m
